<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"

    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"

    tools:context="net.joelaustin.bablproject.StartActivity">


    <ImageView
        app:srcCompat="@drawable/babllogo"
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="152dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:background="@drawable/rounded_edittext"
            android:textAlignment="center"
            android:textSize="@dimen/login_font_size"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtUsername"
            android:layout_width="80dp"
            android:layout_alignBottom="@+id/txvLogin"
            android:layout_toRightOf="@+id/txvLogin"
            android:layout_toEndOf="@+id/txvLogin" />

        <TextView
            android:text="@string/pittEmail"
            android:textSize="@dimen/login_font_size"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/txvPittedu"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/edtUsername"
            android:layout_toEndOf="@+id/edtUsername"
            android:layout_width="110dp" />

        <TextView
            android:text="@string/login"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/txvLogin"
            android:textSize="@dimen/login_font_size"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="80dp" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_height="wrap_content"
            android:textSize="@dimen/login_font_size"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPasswordConfirm"
            android:layout_alignBaseline="@+id/txvPassword"
            android:layout_alignBottom="@+id/txvPassword"
            android:layout_toRightOf="@+id/txvPassword"
            android:layout_toEndOf="@+id/txvPassword"
            android:layout_width="190dp" />

        <TextView
            android:text="@string/password"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txvPassword"
            android:textSize="@dimen/login_font_size"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/txvLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="130dp" />

        <Button
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewUserSubmit"
            android:layout_below="@+id/edtPasswordConfirm"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/login_font_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnNewUserSubmit"
            android:layout_above="@+id/btnRegister">

            <TextView
                android:text="@string/WhatIs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txvbablWhatIs"
                android:textSize="@dimen/desc_font_size" />
        </RelativeLayout>

        <Button
            android:background="@drawable/rounded_button"
            android:onClick="btnRegisterOnClick"
            android:text="@string/NewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="@dimen/login_font_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
